apiVersion: v2
name: gpts
description: GPTS - General Purpose Test Service
keywords:
  - golang
  - testing tools
  - test service
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://icikowski.github.io/GPTS
icon: https://git.sr.ht/~icikowski/gpts/raw/master/.assets/helm_icon.png
sources:
  - http://git.sr.ht/~icikowski/gpts
maintainers:
  - name: Piotr Icikowski
    url: https://icikowski.pl
